
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&family=Work+Sans:wght@200;300;400;500;600;800&display=swap');

*{
  margin: 0px;
  padding: 0px;
}



  .menu-heading{
color:  #131313;
font-size: 45px;
font-weight: 700;

}
.allbng{
  background: rgba(255, 144, 14, 0.10)
}
li{
  list-style: none;

}
nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
 
}
.list-item{
display: flex;
gap: 20px;
color:  #424242;
font-size: 18px;
font-weight: 500;

}
.item{
  cursor: pointer;

}
.item:hover{
  color: brown;
}


.banner-bar{
  text-align: center;

}
.banner-heading{
  color:  #131313;
  font-size: 64px;
  font-weight: 700;
  margin-top: 100px;

}
.banner-pera{
  color: #727272;
 font-size: 16px;
 font-weight: 400;
 margin-top: 30px;
}
.btn{
 width: 180px;
 height: 64px;
 border: none;
 border-radius: 8px;
 background: #FF900E;
 color: #FFF;
 font-size: 20px; 
 font-weight: 600;
 margin-top: 30px;
}

.bannerimg{
 text-align: center;
 margin-top: 50px;
 
}
.banner-img{

}
.team-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  background: #FFF;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-right: 300px;
  gap: 10px;
  border: none;
  border-radius: 10px;
}

.teamimg{
  width: 300px;

}

.feature-contaoner{
  display: flex;
  margin-top: 250px;
  align-items: center;
  justify-content: space-around;
}
.feature-content{
  margin-bottom: 100px;
}

.feature-box{
  margin-bottom: 90px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  
}
.feature-heading{
  color: #131313; 
 font-size: 45px;
 font-weight: 700;
 

}
.feature-pera{
  color:  #727272;
font-size: 16px;
font-weight: 400;
margin-top:30px ;
}


.box-heading{
  color:  #131313;
font-size: 20px;
font-weight: 600;

padding: 20px;
}
.box-pera{
  color:  #727272;
font-size: 16px;
font-weight: 400;
padding: 20px;
}


.feature-img{
  width: 900px;
  margin-bottom: 130px;
}

.experience{
  width: 342px;
  height: 200px;
  border-radius: 8px;
  background: #FF900E;
  position: relative;
  bottom: 300px;
  
}
.ex-heading{
  color: #FFF;
  text-align: center;
  font-size: 65px;
  font-weight: 700;
  margin-top: 30px;

}
.ex-pera{
  color: #FFF;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;

}














@media screen and (max-width: 576px) {
  
  
  .banner-img{
    width: 100%;
  }
  nav,.team-container {
    flex-direction: column;
    gap: 20px;
   
  }
  .banner-bar{
    margin-top: 30px;
  
}
.team-img-container{
  grid-template-columns: 1fr;
  
}
.teamimg{
  margin-right: -500px;
}
}

@media screen and (min-width:576px) and (max-width:992px) {
  .banner-img{
    width: 100%;
  }
  nav{
    flex-direction: column;
    gap: 20px;
   
  }
  .banner-bar{
    margin-top: 30px;
  
}
.team-img-container{
  grid-template-columns: 1fr;
  
}
.teamimg{
  margin-right: -500px;
}
}
